/**************/
/* Custom CSS */
/**************/

body{
  /*background-color:#F5F0EB;*/
}

a{
  color:black;
}

h1{
  font-family: 'IM Fell DW Pica SC', serif;
  text-align: center;
  font-size:5em;
  padding-top: 20%
}

#header{
  z-index: 99999;
  position: relative;
  text-align: center;
  padding-top:4%;
}

h2{
  /*font-family: 'IM Fell DW Pica SC', serif;*/
  font-family: 'Alegreya Sans SC', sans-serif;
  color:#FFF;
  text-align: center;
  font-size:1.2em;
  padding-top: 1%;
  text-decoration: none;
}

h2:hover{
  color:#000;
  cursor:pointer;
}

input{
  padding: 2px;
  text-align: center;
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  font-family: 'Muli', sans-serif;
  font-size: 20px;
  color: #000;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  opacity: 0.5
}

/*homepage*/

.hp-content {
	width: 100%;
	display: table;
	vertical-align: middle;
	text-align: center;
	background-color: transparent;
}

.home-section{
	background-image: url(img/paper.jpg) ;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
  /*background-position: left top;*/
  position: fixed; 
  top: 0; 
  left: 0; 

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

.cover-button{
	margin:40px 20px 100px 20px;
	background-color: Transparent; 
	/*border:solid 3px;*/
	border: none;
  border-bottom: 3px solid rgba(0,0,0,1);
  font-weight: bold;
  font-family: 'IM Fell DW Pica SC', serif;
  font-size: 18pt;
  /*text-align: center;*/
  cursor:pointer;
  text-decoration: none;
}

.cover-button:hover{
	border-bottom: 3px solid currentColor; 

	background-color: #000; 
	color:white;
	border-color: black;
}


/*add card page*/

.add-cards-bg{
  background-image: url(img/paper.jpg) ;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: fixed; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;
}

#name{
  width: 15%;
}

#where{
  width: 20%;
}

#month{
  width: 4%;
}

#date{
  width: 4%;
}

#year{
  width: 5%;
}

#addcards-content{
  vertical-align: middle;
  text-align: center;
	padding-top:20%;
  font-family: 'IM Fell DW Pica SC', serif;
  font-size:2.2em;
}

.submit-button-test{
  text-align: center;

}

.form-group{
  margin-top: 40px;
  font-family: 'Muli', sans-serif;
  font-size:16px;
  border: none;
  vertical-align: middle;
}

.form-group > input
{
    display: none;
}

.form-group2{
  margin-top: 18px;
  font-family: 'Muli', sans-serif;
  font-size:16px;
  border: none;
  vertical-align: middle;
}

.form-group2 > input
{
    display: none;
}

.submit-button{
	z-index: 999;
  text-align: center;
  margin-top: 28px;
	/*margin:40px 10px 100px 10px;*/
	background-color: black; 
  color:white;
	border:solid 3px;
  border-color: black;
	font-family: 'Montserrat', sans-serif;
	font-size: 12pt;
	cursor:pointer;
	text-decoration: none;
}


.submit-button:hover{
  background-color: Transparent; 
  color:black;
  cursor:pointer;
  border:solid 3px;
  border-color: black;
}


/*directory*/

.directory-button{
  padding-top: 5%;
}

#cards-holder{
  margin:60px 0px 60px 0px;
}

#directory-container{

}

.directory-section:hover img{
  opacity: 0.5;
}

.directory-button{
  /*position: absolute;*/
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.directory-button a {
  font-family: 'IM Fell DW Pica SC', serif;
  font-size:15px;
  padding: 4px;
  text-align: center;
  color: black;
  border: solid 2.3px black;
  z-index: 10;
  text-decoration: none;
}

.directory-section:hover .directory-button {
  opacity: 1;
}


#editButton{
  margin-right: 5px;
  color:white;
  background-color: black;
}

#editButton:hover{
  color:black;
  background-color: white;
}

#deleteButton{
  margin-left: 5px;
    color:white;
  background-color: black;
}

#deleteButton:hover{

    color:black;
  background-color: white;
}


/*cardpage*/
#card-page-holder{

}

.holder{
  position: relative;
}

.holder img{
    box-shadow:2px 10px 10px rgba(50,50,50,.3);

}

.Absolute-Center {
  width: 50%;
  height: 40px;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.add-card-forms{
  text-align: center;
}


#gobottom{
  position: fixed;
  text-align: right;
  padding-right:4%;
  padding-top: 90%;
  z-index: 999999;
}

.cards-section{
  padding-top: 20px;
}

/*


.flyer-wrap {
  width:280px;
  height:150px;
  margin:0;

}
.flyer-wrap:hover {
  cursor:pointer!important;
}

.flyer {
  box-shadow:0 2px 5px rgba(50,50,50,.6);
  transition: 2.4s;
  transform-style:preserve3d;
  position:relative;
  width:100%;
  height:100%;
  backface-visibility:hidden;
  z-index:2;
  background-color:#FF6600;
  
 }

.instructions {
  width:100%;
  margin-top:1em;
  font-size:2em;
  text-align: center;
  span{
    color:#000;
    display:block;
    margin:0 auto 10px;
     text-align:center;
   border-radius:3px;
  width:4em;
  }
  span:hover {
    cursor:pointer
      }
}*/

/***************************/
/* Default Form Input Code */
/***************************/

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
